.dashboard {
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 2px;
  padding: 1em;
  width: 100%;
  height: 48vh;
  box-sizing: border-box;
  box-shadow: 0 0 1em 0.2em rgba(34, 60, 80, 0.2);
  background-color: #bebebe;

  &::-webkit-scrollbar-thumb {
    border: 1px solid hsla(0deg, 0%, 100%, 0.5);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.25);
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 6px;

    @include tablet {
      width: 8px;
    }
  }

  &__output {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }

  &__change-output {
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    padding: 0.75em;
    width: 100%;
    box-sizing: border-box;
    box-shadow: inset 0 0 0.25em #000;
    background-color: #1e1e1e;

    span {
      margin: 0.1em;
      color: #0ff;
    }
  }

  &__button {
    border-radius: 3px;
    padding: 0.75em;
    width: 100%;
    min-height: 4rem;
    box-sizing: border-box;
    box-shadow: inset 0 0 0.25em #000;
    background-color: #1e1e1e;
    cursor: pointer;
  }

  &__product {
    border-radius: 5px;
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    background-color: #0ff;
    animation: productTransform 2s ease 1s infinite normal;
    animation: productTransform 2s ease 1s infinite normal;
  }

  @include tablet {
    height: 90vh;
  }
}

@keyframes productTransform {
  0% {
    transform: scale(1);
  }

  14% {
    transform: scale(1.025);
  }

  28% {
    transform: scale(1);
  }

  42% {
    transform: scale(1.025);
  }

  70% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}
